C:\Users\tedgu\source\repos\Float-Notes-win\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\tedgu\source\repos\Float-Notes-win\App.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\Dictionary1.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\MainWindow.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\resource-p\Scrollbar.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\history-res\history_Page.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\home-res\home_control_Page.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\notes-res\notes_Page.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\User-Controls\ControlBoardBtn.xaml;;
FC:\Users\tedgu\source\repos\Float-Notes-win\User-Controls\UserControl1.xaml;;

